server {
    listen       80;
    server_name  localhost;

    sendfile on;

    gzip on;
    gzip_min_length 1000;
    gzip_types
        text/plain
        text/css
        application/json
        application/javascript
        application/x-javascript;

    location / {
        root      /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;
        index     index.html;
    }

    location /api/ {
        proxy_pass       http://localhost:8080;
        proxy_set_header Host $host;
    }
}
