@body-bg: #F6F7F9;
@text-color: #566A76;

@navbar-default-bg: #566A76;
@navbar-default-link-color: white;
@navbar-default-link-hover-color: @navbar-default-link-color - 60%;
@navbar-default-link-active-color: @navbar-default-link-color;
