@import '~bootstrap/less/bootstrap.less';
@import 'colors.less';
@import '~open-sans-fontface/open-sans.less';
@import '~chartist/dist/chartist.css';


@grid-float-breakpoint: 400px;

@font-family-sans-serif: 'Open Sans', sans-serif;

html {
  font-size: 14px;
  min-height: 100%;
  position: relative;
}

body {
  overflow-y: scroll;
  height:100%;
  min-width: 500px;
}

@font-face {
  font-family: 'Open Sans Condensed';
  font-style: normal;
  font-weight: 300;
  src: local('Open Sans Cond Light'), local('OpenSans-CondensedLight'),
       url('../media/open-sans-condensed-v10-latin-300.woff2') format('woff2'), /* Chrome 26+, Opera 23+, Firefox 39+ */
       url('../media/open-sans-condensed-v10-latin-300.woff') format('woff'); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
}

@font-face {
  font-family: 'Open Sans Condensed';
  font-style: normal;
  font-weight: 700;
  src: local('Open Sans Condensed Bold'), local('OpenSans-CondensedBold'),
       url('../media/open-sans-condensed-v10-latin-700.woff2') format('woff2'), /* Chrome 26+, Opera 23+, Firefox 39+ */
       url('../media/open-sans-condensed-v10-latin-700.woff') format('woff'); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
}

.btn {
  border-radius: 5px;
  font-weight: 400;
  font-size: 12px;
  text-rendering: optimizeLegibility;
  text-transform: uppercase;
}

h1, h2, h3, h4 {
  font-family: 'Teko';
  text-transform: uppercase;
  font-weight: 300;
  text-rendering: optimizeLegibility;
}
h1 {
  font-size: 30px;
}

.container, .container-fluid {
  width: 100%;
  h1, h2, h3, h4 {
    font-family: 'Open Sans Condensed';
    text-transform: uppercase;
    font-weight: 300;
    text-rendering: optimizeLegibility;
  }
  h1 {
    font-size: 26px;
  }
}

.data-fetching-progress {
  position: absolute;
  height: 5px;
  top: 0;
  left: 0;
  z-index: 40;
  opacity: 1;
  transition: opacity 0.2s linear 0.2s;
  .data-fetching-progress-bar {
    position: fixed;
    top: 0;
    left: 0;
    height: 2px;
    background: @body-bg;
    box-shadow: 0 0 8px @body-bg;
    transition: width 0.35s ease;
  }
}

.navbar {
  @border-radius: 4px;
  font-family: 'Open Sans Condensed';
  font-weight: 300;
  text-transform: uppercase;
  text-rendering: optimizeLegibility;
  font-size: 18px;
  height: 70px;
  margin: 0;
  border-radius: 0;
  .navbar-nav {
    > li {
      margin: 18px 2px 0 0;
      a {
        padding: 6px 12px 7px;
        background: none;
        &:hover {
          border-radius: @border-radius;
          color: @navbar-default-bg;
          background-color: @nav-link-bg;
        }
      }
      &.active {
        > a {
          border-radius: @border-radius;
          color: @navbar-default-bg;
          background-color: @nav-link-hover-bg;
          &:hover {
            color: @navbar-default-bg;
            background-color: @nav-link-bg;
          }
        }
      }
    }
    .dropdown {
      button {
        box-sizing: border-box;
        background-color: @navbar-default-bg;
        border-radius:@border-radius;
        border: 1px solid @navbar-default-bg;
        margin-right: 10px;
        text-transform: uppercase;
        color: @nav-link-bg;
        padding: 3px 12px;
        &:hover {
          border: 1px solid white;
        }
        .caret {
          margin-left: 6px;
        }
      }
      .dropdown-menu {
        padding: 0;
        font-family: 'open sans';
        text-transform: none;
        li {
          a {
            border-radius: 0;
            color: #333;
          }
          &.active a {
            font-weight: 600;
          }
        }
        .divider {
          margin: 0;
        }
      }
    }
    .navbar-collapsed {
      .navbar-nav > li {
        margin-top: 0;
      }
      .dropdown-menu > li {
        margin: 0;
      }
    }
  }
  .navbar-header {
    .navbar-brand {
      width: 82px;
      height: 50px;
      padding: 0;
      margin: 6px 40px 0 0;
      background-image: url('../media/fuel-devops-logo.svg');
    }
  }
  .navbar-right {
    li {
      a {
        margin: 0;
        padding: 0;
        &:hover {
          background: none;
        }
      }
    }
  }
}

/* Medium devices (desktops, 992px and up) */
@media (min-width: @screen-md-min) {
  .navbar-collapsed {
    button {
      display: none;
    }
  }
}
@media (max-width: @screen-md-min) {
  .navbar-collapsed {
    .navbar-left > li {
      float: none;
    }
    &:not(.open) .navbar-left {
      display: none;
    }
  }
}

.dashboard-page-links {
  .make-row(10px);
  .dashboard-page-link-container {
    .make-xs-column(12, 10px);
    .make-sm-column(6, 10px);
    .make-md-column(4, 10px);
    .make-lg-column(3, 10px);
  }
}

.dashboard-page-link {
  width: 100%;
  min-height: 150px;
  background-color: @item-block-bg;
  border: 1px solid @item-block-border;
  border-radius: 6px;
  margin-bottom: 10px;
  padding: 16px 20px;
  box-sizing: border-box;
  h3 {
    margin-top: 0;
    font-size: 20px;
  }
  .btn {
    margin-top: 10px;
  }
}

.ct-chart {
  .ct-line {
    stroke: @brand-primary;
    stroke-width: 2px;
  }
  .ct-horizontal {
    stroke-width: 0px;
  }
  .ct-vertical {
    stroke: @item-block-border;
    stroke-width: 1px;
  }
  .ct-label.ct-horizontal.ct-end {
    transform: translate(-50%,0);
    display: block;
    text-align: center;
  }
}

.service-status-wrapper {
  .make-row(10px);
}

.service-status {
  .make-xs-column(12, 10px);
  .make-md-column(6, 10px);
  .make-lg-column(3, 10px);
  padding: 0 10px 10px 10px;
  .service-status-container {
    .make-row(10px);
    background-color: @item-block-bg;
    border: 1px solid @item-block-border;
    .service-status-entry {
      .make-xs-column(12, 10px);
      .make-md-column(12, 10px);
      .make-lg-column(12, 10px);
      display: block;
      padding: 17px 10px;
      border-bottom: 1px solid @item-block-border;
      margin-bottom: 10px;
    }
    .service-status-entry-large {
      .make-xs-column(12, 10px);
      .make-md-column(12, 10px);
      .make-lg-column(12, 10px);
    }
  }
  .service-name {
    .make-xs-column(8, 10px);
    .make-md-column(8, 10px);
    .make-lg-column(8, 10px);
    font-family: 'open sans';
    font-size: 14px;
    line-height: 14px;
  }
  .service-score {
    .make-xs-column(4, 10px);
    .make-md-column(4, 10px);
    .make-lg-column(4, 10px);
    font-family: 'Open Sans Condensed';
    font-size: 20px;
    font-weight: 700;
    text-align: right;
    line-height: 14px;
  }
  .chart-title {
    font-family: 'Open Sans';
    font-size: 10px;
    font-weight: 600;
    margin: 5px 0px 5px 10px;
  }
}

.region-list {
  .make-row(10px);
  .region-container {
    margin-bottom: 10px;
    overflow: hidden;
    .region {
      padding: 10px;
      background-color: @item-block-bg;
      border: 1px solid @item-block-border;
      border-radius: 6px;
      h3 {
        text-align: center;
        display: block;
        height: 16px;
        overflow: hidden;
        text-overflow: ellipsis;
        margin-top: 0;
        font-family: 'open sans';
        text-transform: none;
        font-size: 14px;
        font-weight: 600;
      }
      .sla, .availability, .health, .performance {
        width: 100%;
        height: 28px;
        border-top: 1px solid @item-block-border - 30%;
        color: @item-block-border - 60%;
        .name {
          width: 50%;
          display: block;
          font-size: 9px;
          text-transform: uppercase;
          float: left;
          margin-top: 8px;
          text-overflow: ellipsis;
          white-space: nowrap;
          overflow: hidden;
        }
        .param {
          display: block;
          float: right;
          font-family: 'Open Sans Condensed';
          font-size: 16px;
          font-weight: 700;
          line-height: 1;
          margin-top: 5px;
        }
        .graph {
          display: block;
          border: 1px solid #dadada;
          width: 52%;
          float: left;
          margin-top: 2px;
          font-size: 8px;
          padding: 4px 20px;
        }
      }
      .performance {
        border-bottom: 1px solid @item-block-border - 30%;
      }
    }
    &.region-small {
      .make-xs-column(2, 1px);
      .make-sm-column(1,1px);
      .make-lg-column(0.6,1px);
      margin-bottom: 1px;
      h3 {
        display: none;
      }
      .availability, .health, .performance {
        display: none;
      }
      .sla {
        border: none;
        height: auto;
        .name {
          display: none;
        }
        .graph {
          display: none;
        }
        .param {
          width: 100%;
          display: block;
          text-align: center;
          margin-left: auto;
          margin-right: auto;
          margin-top: 5%;
          margin-bottom: 5%;
          font-size: 100%;
          clear: both;
          float: none;
        }
      }
    }
    &.region-medium {
      .make-xs-column(3, 10px);
      .make-sm-column(2, 10px);
      .make-md-column(1.5, 10px);
      .make-lg-column(1, 10px);
      .sla, .availability, .health, .performance {
        .name {
          width: 40%;
        }
        .graph {
          display: none;
        }
      }
    }
    &.region-large {
      .make-xs-column(6, 10px);
      .make-sm-column(4, 10px);
      .make-md-column(3, 10px);
      .make-lg-column(2, 10px);
    }
  }
}

.side-navbar {
  position: absolute;
  top: 70px;
  left: 0;
  bottom: 0;
  right: 0;
  width: 70px;
  height: 100%;
  display: block;
  background-color: @side-navbar-bg;
  z-index: 999;
  overflow: hidden;
  transition: all 0.25s ease-out;
  &:hover {
    width: 200px;
  }
  ul {
    margin: 0;
    padding: 0;
    li {
      display: block;
      overflow: hidden;
      height: 42px;
      a {
        display: block;
        width: 100%;
        color: @nav-link-hover-bg;
        .icon-box {
          display: inline-block;
          margin: 7px 10px 0px 21px;
          border-radius: 4px;
        }
        span {
          display: inline-block;
          font-family: 'Open Sans Condensed';
          font-size: 18px;
          font-weight: 400;
          line-height: 20px;
          margin-top: 11px;
          vertical-align: top;
          text-transform: uppercase;
        }
      }
      &.active {
        background-color: @body-bg;
        a {
          color: @text-color;
        }
        .icon-box {
          background-color: @body-bg;
        }
      }
    }
  }
  + .container-fluid {
    padding-left: 85px;
  }
}

// Icons

.icon-box {
  width: 28px;
  height: 28px;
  margin: 2px 10px 0 0;
  background-color: @nav-link-hover-bg;
  border-radius: 14px;
  &:hover {
    background-color: @nav-link-hover-bg - 50%;
  }
}

.background-image-svg-fill(@url, @color: '') {
  @escaped-color: escape(@color);
  background-image: ~"url('@{url}?fill=@{escaped-color}')";
}

.user-icon {
  .background-image-svg-fill('../media/user-icon.svg', @color: @side-navbar-bg);
}

.notification-icon {
  .background-image-svg-fill('../media/notification-icon.svg');
}

.logout-icon {
  .background-image-svg-fill('../media/logout-icon.svg');
}

.overview-icon {
  .background-image-svg-fill('../media/overview-icon.svg', @side-navbar-bg);
}

.availability-icon {
  .background-image-svg-fill('../media/availability-icon.svg', @side-navbar-bg);
}

.health-icon {
  .background-image-svg-fill('../media/health-icon.svg', @side-navbar-bg);
}

.intelligence-overview-icon {
  .background-image-svg-fill('../media/overview-icon.svg', @side-navbar-bg);
}

.intelligence-inventory-icon {
  .background-image-svg-fill('../media/overview-icon.svg', @side-navbar-bg);
}

.intelligence-history-icon {
  .background-image-svg-fill('../media/availability-icon.svg', @side-navbar-bg);
}

.btn-toolbar {
  border-top: 1px solid @item-block-border;
  border-bottom: 1px solid @item-block-border;
  padding: 4px 0;
  margin: 0px 5px 20px;
  .cloud-overview-summary {
    font-family: 'Open Sans Condensed';
    text-transform: uppercase;
    font-size: 20px;
  }
  .btn-group {
    button {
      font-size: 11px;
      font-weight: 600;
      color: @text-color;
    }
    .active {
      color: @text-color;
    }
  }
}

.dark-bg {
  background-color: @navbar-default-bg;
  height: 100vh;
  position: relative;
}

.login-container {
  .make-row(10px);
  width: 50%;
  min-width: 300px;
  max-width: 700px;
  margin-top: 10%;
  min-height: 350px;
  //background-color: @body-bg;
  background: @body-bg url(../media/login-bg.svg) no-repeat top left;
  background-size: contain;
  border-radius: 8px;
  margin-left: auto;
  margin-right: auto;
  .logo-container {
    .make-xs-column(12, 10px);
    .make-lg-column(5, 10px);
    .logo {
      width: 164px;
      height: 100px;
      background-image: url('../media/fuel-devops-logo-black.svg');
      background-size: cover;
      margin-top: 40px;
      margin-left: auto;
      margin-right: auto;
      margin-bottom: -40px;
    }
  }
  .form-container {
    .make-xs-column(12, 10px);
    .make-lg-column(7, 10px);
    padding: 45px 50px 30px 30px;
    h1 {
      text-align: left;
      margin-bottom: 20px;
    }
    .form-group {
      margin-bottom: 20px;
    }
    .login-error {
      font-size: 12px;
      margin-bottom: 20px;
      color: @state-danger-text;
    }
    + .col-xs-12 {
      h1 {
        text-align: center;
      }
      .form-container {
        padding: 20px 40px;
      }
    }
    .submit-button {
      .make-xs-column(12, 30px);
      .make-lg-column(6, 30px);
    }
  }
  .col-xs-12 {
    .logo {
      margin-left: auto;
      margin-right: auto;
    }
  }
}
